{
    "cmake.generator": "Unix Makefiles",
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.configureSettings": {
      "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/cmake/arm-gcc-toolchain.cmake"
    }
}
  